<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Web Portfolio: Colin Visser</title>
		<link type="text/css" rel="stylesheet" href="styles/mystyle.css" media="screen">
			<style>
				
			</style>

	</head>
	<body>
		<div id="skip">
			<a href="#main">Skip to main content</a>
		</div>

		<h1>Web Portfolio</h1>

		<div class="info" id="info1">

			<ul>
    				<li>Colin Visser </li>
    				<li>My Email: <a href="mailto:cvisser13@gmail.com">cvisser13@gmail.com</a> </li>
			</ul>
		</div>


		<div class="info" id="info2">
			<ul>
				<li>Web Design</li>
    				<li>Mr. Admiral</li>
    				<li><a href ="http://www.schs.org">South Christian High School</a></li>
    				<li>Spring 2015</li>
			</ul>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="accessibility.html">Accessibility</a></li>
				<li><a href="usability.html">Usability</a></li>
				<li><a href="graphics.html">Graphics</a></li>
				<li><a href="javascript.html">Javascript</a></li>
				<li><a href="tools.html">Tools</a></li>
				<li><a href="video.html">Video</a></li>
			</ul>
		</nav>

		<main id="main">
		
			<p id="overview">This web portfolio includes examples of my work in Mr. Admiraal's Web Design Class.</p>

		
			<h2>Unit 2</h2>

			<p class="unit">In this unit I learned about HTML markup. I expanded my knowledge of HTML tags and applied many of them to this portfolio website. HTML is a semantically-rich markup language, and enables me to identify elements on the page by their function. For example, the paragraph you are currently reading is marked up as a paragraph, abbreviated p in HTML.</p>


			<h2>Unit 3</h2>

			<p class="unit" id="unit3">In this unit I learned about CSS. CSS stands for Cascading Style Sheet. It is used to change the cosmetics and design of the website. The fonts, colors, and positioning were written in CSS. The CSS coding for this paragraph is main p#unit3 {   font-size: 1.2em;  font-family: "trebuchet ms", arial;   color: #7BF9FF; background-color: #4C0274;  padding: .25em; border: 2px #4C0274; border-top-left-radius: 1em 1em;  border-top-right-radius: 1em 1em;  border-bottom-left-radius: 1em 1em;  border-bottom-right-radius: 1em 1em; }</p>


			<h2>Unit 4</h2>

			<p class="unit">This section will be completed in the future.</p>


			<h2>Unit 5</h2>

			<p class="unit">This section will be completed in the future.</p>

			<h2>Unit 6</h2>
			<p class="unit">This section will be completed in the future.</p>

			<h2>Unit 7</h2>
			<p class="unit">This section will be completed in the future.</p>
		</main>
	</body>
</html>
